--cpu Cortex-M3
"delivery_car\startup_stm32f107xc.o"
"delivery_car\main.o"
"delivery_car\gpio.o"
"delivery_car\stm32f1xx_it.o"
"delivery_car\stm32f1xx_hal_msp.o"
"delivery_car\operations.o"
"delivery_car\arm.o"
"delivery_car\branch_detect.o"
"delivery_car\track_detect.o"
"delivery_car\cam.o"
"delivery_car\omni_wheel.o"
"delivery_car\stm32f1xx_hal_gpio_ex.o"
"delivery_car\stm32f1xx_hal_tim.o"
"delivery_car\stm32f1xx_hal_tim_ex.o"
"delivery_car\stm32f1xx_hal.o"
"delivery_car\stm32f1xx_hal_rcc.o"
"delivery_car\stm32f1xx_hal_rcc_ex.o"
"delivery_car\stm32f1xx_hal_gpio.o"
"delivery_car\stm32f1xx_hal_dma.o"
"delivery_car\stm32f1xx_hal_cortex.o"
"delivery_car\stm32f1xx_hal_pwr.o"
"delivery_car\stm32f1xx_hal_flash.o"
"delivery_car\stm32f1xx_hal_flash_ex.o"
"delivery_car\stm32f1xx_hal_exti.o"
"delivery_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Delivery_Car\Delivery_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Delivery_Car.map" -o Delivery_Car\Delivery_Car.axf